# Supply-Demand-AndroidApp

OverCs - ver2/app/: build.gradle
OverCs - ver2/app/src/androidTest/java/com/zh/testbottonnav/: ExampleInstrumentedTest.java
OverCs - ver2/app/src/main/: AndroidManifest.xml
OverCs - ver2/app/src/main/java/com/zh/testbottonnav/: AttrList.java  Constant.java  ConversationActivity.java  DetailContent.java  Friend.java  FriendActivity.java  HomeFragment.java  HomePost.java  LoginActivity.java  MainActivity.java  MessageFragment.java  OnClickListenerWrapper.java  OrderApplyActivity.java  PostDetail.java  ProfileFragment.java  QuerySucceedActivity.java  RegisterActivity.java  RightSideslipLay.java  SPUtil.java  ScreeningActivity.java  SendSucceedActivity.java  Sendpage.java  StarFragment.java
OverCs - ver2/app/src/main/res/drawable/: addcategory.xml  avatar_default.xml  chat.xml  clip1.xml  clip2.xml  clip3.xml  clip_out.xml  comment.xml  failtoload.xml  home.xml  home_fill.xml  ic_baseline_add_24.xml  ic_baseline_add_box_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_big.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_location_on_24.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_baseline_widgets_24.xml  ic_outline_cancel_24.xml  ic_outline_delete_24.xml  ic_outline_edit_24.xml  ic_round_monetization_on_24.xml  interact1.xml  interact2.xml  interactback4.xml  internet.xml  message.xml  message_fill.xml  myhistory.xml  mysent.xml  mysetting.xml  ok.xml  price.xml  price_clicked.xml  profile.xml  (+10 more)
OverCs - ver2/app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_screening.xml  category_item.xml  conversation.xml  detailcontent.xml  friendpage.xml  gv_right_sideslip_child_layout.xml  homepage.xml  homepage_edited.xml  homepost_item.xml  include_right_sideslip_layout.xml  item_filter_image.xml  item_right_sideslip_lay.xml  layout_bottom_dialog.xml  loginpage.xml  messagepage.xml  order_apply.xml  popup_window.xml  popwindow_editname.xml  post_detail.xml  post_img.xml  profilepage.xml  query_result.xml  send_succeed.xml  sendpage.xml  starpage_edited.xml
OverCs - ver2/app/src/main/res/values/: colors.xml  dimens.xml  home_radiobutton_style.xml  item_home.xml  radiobutton_style.xml  strings.xml  styles.xml
OverCs - ver2/app/src/main/res/xml/: file_path.xml  radiobutton_style.xml
OverCs - ver2/app/src/test/java/com/zh/testbottonnav/: ExampleUnitTest.java
(+29 files in other folders)
