<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:gravity="bottom"
        android:layout_marginLeft="20dp"
        android:padding="5dp"
        android:text="收藏"
        android:textColor="@color/text_main"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/color_link" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/color_link" />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="585dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp" />

</LinearLayout>
